<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO PRIMARY -->
    <title>Resume 404 | Brutal AI Resume Roaster & Free CV Checker</title>
    <meta name="description" content="Stop getting rejected. Our ruthless AI Resume Roaster destroys your CV with brutal honesty. Free resume review, ATS check, and career advice (if you can handle it)." />
    <meta name="keywords" content="AI resume roaster, resume roast, harsh resume review, free CV checker, brutal resume feedback, ATS scanner, resume critique, career advice, roast my resume" />
    <meta name="author" content="Dept of Disappointment" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://resume404.com" />

    <!-- OPEN GRAPH / FACEBOOK / LINKEDIN -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://resume404.com/" />
    <meta property="og:title" content="Resume 404 - Your Resume Sucks. Let AI Tell You Why." />
    <meta property="og:description" content="The world's most ruthless AI Resume Roaster. Upload your CV for immediate emotional damage and honest feedback." />
    <meta property="og:image" content="https://resume404.com/og-image.jpg" />

    <!-- TWITTER -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://resume404.com/" />
    <meta property="twitter:title" content="Resume 404 - Brutal AI Resume Review" />
    <meta property="twitter:description" content="Don't apply for that job yet. Let our AI roast your resume first." />
    <meta property="twitter:image" content="https://resume404.com/og-image.jpg" />

    <!-- PERFORMANCE PRECONNECTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="preconnect" href="https://esm.sh">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Courier+Prime:wght@400;700&family=Indie+Flower&display=swap" rel="stylesheet">
    
    <!-- STRUCTURED DATA (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Resume 404",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "description": "A brutal AI-powered resume review tool that provides harsh, honest feedback and ATS optimization tips.",
      "featureList": "Resume Roasting, CV Review, ATS Scoring, Career Feedback"
    }
    </script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Courier Prime', 'monospace'],
              display: ['Archivo Black', 'sans-serif'],
              hand: ['Indie Flower', 'cursive'],
            },
            colors: {
              ink: '#121212',
              paper: '#f4f3ee',
              'paper-dark': '#e0ded5',
              alert: '#ff2a00',
              'alert-dark': '#cc0000',
            },
            boxShadow: {
              'hard': '5px 5px 0px 0px #121212',
              'hard-sm': '3px 3px 0px 0px #121212',
              'hard-lg': '8px 8px 0px 0px #121212',
              'hard-reverse': '-5px 5px 0px 0px #121212',
            },
            animation: {
              'marquee': 'marquee 20s linear infinite',
              'blink': 'blink 1s step-end infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(100%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              blink: {
                '0%, 100%': { opacity: '1' },
                '50%': { opacity: '0' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #e0ded5;
        color: #121212;
        overflow-x: hidden;
      }
      
      /* Noise Grain Overlay */
      .bg-noise {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        pointer-events: none;
        z-index: 50;
        opacity: 0.05;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: #121212;
        border-left: 1px solid #121212;
      }
      ::-webkit-scrollbar-thumb {
        background: #f4f3ee;
        border: 2px solid #121212;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff2a00;
      }
      
      .stamped {
        mask-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/8399/grunge.png");
        mask-size: 944px 604px;
        mix-blend-mode: multiply;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "mammoth": "https://esm.sh/mammoth@1.6.0",
    "jspdf": "https://esm.sh/jspdf@2.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-noise"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>